# going-merry

./: .gitignore  .project  README.md  pom.xml  setting.xml
src/main/java/: spring.xml
src/main/java/com/sdu/software/GoingMerry/: App.java
src/main/java/com/sdu/software/goingmerry/: GoingMerryApplication.java
src/main/java/com/sdu/software/goingmerry/common/: Constants.java  GoingMerryErrorCode.java  GoingMerryException.java  GoingMerryRuntimeException.java  JwtTokenHelper.java  ResultList.java  ValidateUtil.java
src/main/java/com/sdu/software/goingmerry/config/: mybatisConfig.java
src/main/java/com/sdu/software/goingmerry/configuration/: MybatisConfigurer.java  Swagger2Configurer.java  WebConfigurer.java
src/main/java/com/sdu/software/goingmerry/controller/: ArticleController.java  CommentController.java  DruidStatController.java  IUserController.java  LoginController.java  UserController.java
src/main/java/com/sdu/software/goingmerry/controller/impl/: UserController.java
src/main/java/com/sdu/software/goingmerry/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/sdu/software/goingmerry/dao/: ArticleMapper.java  BaseDao.java  CommentMapper.java  UserDao.java  UserMapper.java
src/main/java/com/sdu/software/goingmerry/entity/: User.java
src/main/java/com/sdu/software/goingmerry/model/: Article.java  Comment.java  User.java
src/main/java/com/sdu/software/goingmerry/service/: ArticleService.java  CommentService.java  ILoginService.java  IUserService.java  UserService.java
src/main/java/com/sdu/software/goingmerry/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/resouces/: application.yml
src/main/resouces/db-scripts/: going_merry.sql
src/main/resources/: application-dev.properties  application.properties
src/main/resources/dbscripts/: going_merry.sql
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/sdu/software/GoingMerry/: AppTest.java
src/test/java/com/sdu/software/goingmerry/: GeneratorSwagger2Model.java
src/test/resources/generator/template/: controller-restful.ftl
